<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="end"
            android:orientation="vertical"
            android:weightSum="11">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"
                android:orientation="vertical"
                android:weightSum="95">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="90"
                    android:orientation="horizontal"
                    android:weightSum="15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:orientation="vertical"
                        android:weightSum="90">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"/>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8"
                            android:orientation="vertical"
                            android:weightSum="8">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="8"
                                android:background="@drawable/draw_bg_lightblue"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <EditText
                                    fontPath="@string/fontsIran"
                                    android:id="@+id/search_keyword"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.6"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:hint="عبارت جست و جو"
                                    android:imeOptions="actionDone"
                                    android:singleLine="true"
                                    android:textSize="@dimen/text_size_between"
                                    android:textColorHint="@color/colorPrimary"
                                    android:textColor="@color/colorAccent"
                                     />

                                <TextView
                                    android:textColor="@color/colorAccent"
                                    fontPath="@string/fontsIran"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.25"
                                    android:id="@+id/tv_search_label"
                                    android:gravity="center_vertical"
                                    android:text="جستجو"
                                    android:textSize="@dimen/text_size_between"
                                     />
                            </LinearLayout>



                        </LinearLayout>






                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"/>

                            <LinearLayout
                                android:id="@+id/llCategoryHolder"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="15"
                                android:background="@drawable/draw_bg_lightblue"
                                android:orientation="horizontal"
                                android:weightSum="15">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.1"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:orientation="vertical"
                                    android:weightSum="5">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.13"/>

                                    <ToggleButton
                                        fontPath="@string/fontsIran"
                                        android:id="@+id/category_switch"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2.74"
                                        android:background="@drawable/ic_search_toggled_off"
                                        android:gravity="center"
                                        android:text="maan"
                                        android:textOff=""
                                        android:textOn="" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5.75"/>

                                <TextView
                                    android:textColor="@color/colorAccent"
                                    fontPath="@string/fontsIran"
                                    android:id="@+id/tvcategory_label"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:gravity="center_vertical"
                                    android:text="همه دسته ها:"
                                    android:textSize="@dimen/text_size_between"
                                    android:typeface="sans" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="visible"
                            android:id="@+id/spCategoryHolder"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8"
                            android:orientation="vertical"
                            android:weightSum="8">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="50">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llspCategoryHolder"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="49"
                                    android:background="@drawable/draw_bg_lightblue"
                                    android:orientation="vertical">

                                    <TextView
                                        fontPath="@string/fontsIran"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" "
                                        android:textSize="@dimen/divider_height_officee" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="48">
                                        />







                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="42"
                                            android:orientation="horizontal">


                                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                                android:id="@+id/sp_category"
                                                android:text="فیلتر بر اساس دسته بندی مطلب"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@android:color/transparent"
                                                android:textAlignment="gravity"
                                                android:gravity="right"
                                                android:textSize="@dimen/text_size"
                                                fontPath="@string/fontsIran"/>
                                            <TextView
                                                android:id="@+id/llRight"
                                                fontPath="@string/fontsIran"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentLeft="true"
                                                android:text=" "
                                                android:textSize="@dimen/text_size" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                        fontPath="@string/fontsIran"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" "
                                        android:textSize="@dimen/divider_height_officee" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <LinearLayout
                                android:id="@+id/order_holder"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="7"
                                android:background="@drawable/draw_bg_lightblue"
                                android:orientation="horizontal"
                                android:weightSum="15">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:orientation="vertical"
                                    android:weightSum="5">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.13"/>

                                    <ToggleButton
                                        android:id="@+id/order_switch"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2.74"
                                        android:background="@drawable/ic_search_toggled_off"
                                        android:gravity="center"
                                        android:text="maan"
                                        android:textOff=""
                                        android:textOn="" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"/>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5.6"/>

                                <TextView
                                    android:textColor="@color/colorAccent"
                                    fontPath="@string/fontsIran"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:gravity="center_vertical"
                                    android:text="صعودی"
                                    android:textSize="@dimen/text_size_between"
                                    android:typeface="sans" />
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="9"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.5"/>

                            <Button
                                fontPath="@string/YekanFont"
                                android:id="@+id/btnSearch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/draw_btn_radius"
                                android:gravity="center"
                                android:text="جستجو"
                                android:textColor="#fff"
                                android:textSize="@dimen/text_size_between"
                                />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"/>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
