<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightBlue"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorLightBlue"
        android:weightSum="55"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            />
        <FrameLayout
            android:layout_gravity="center_horizontal"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:background="@drawable/draw_btn_radius"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <ImageView

                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_verify_mobile"
                android:padding="10dp"

                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            ></FrameLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/draw_round_whitebox"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                />
            <TextView
                android:layout_weight="3"
                fontPath="@string/fontsIran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="کاربرگرامی تا دقایقی دیگر یک کد از طریق پیامک
برای شما ارسال خواهد شد لطفاً در کادر زیر وارد نمایید."
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                />

            <LinearLayout
                android:layoutDirection="ltr"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                >
                <EditText
                    android:id="@+id/ed1"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:maxLines="1"

                    android:inputType="textAutoComplete"
                    android:layoutDirection="ltr"
                    android:imeOptions="actionNext"
                    android:gravity="center_horizontal|center_vertical"
                    fontPath="@string/fontsIran"
                    android:layout_marginLeft="10dp"
                    android:minWidth="50dp"
                    android:maxLength="1"
                    android:minHeight="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_round_lightpurple_square"
                    >
                    <requestFocus/>

                </EditText>
                <EditText
                    android:id="@+id/ed2"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:maxLines="1"
                    android:inputType="textAutoComplete"
                    android:layoutDirection="ltr"
                    android:imeOptions="actionNext"
                    android:gravity="center_horizontal|center_vertical"
                    fontPath="@string/fontsIran"
                    android:layout_marginLeft="10dp"
                    android:minWidth="50dp"
                    android:minHeight="60dp"
                    android:maxLength="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_round_lightpurple_square"
                    />
                <EditText
                    android:id="@+id/ed3"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:maxLines="1"
                    android:inputType="textAutoComplete"
                    android:layoutDirection="ltr"
                    android:imeOptions="actionNext"
                    android:gravity="center_horizontal|center_vertical"
                    fontPath="@string/fontsIran"
                    android:layout_marginLeft="10dp"
                    android:minWidth="50dp"
                    android:minHeight="60dp"
                    android:maxLength="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_round_lightpurple_square"
                    />
                <EditText
                    android:id="@+id/ed4"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:inputType="textAutoComplete"
                    android:layoutDirection="ltr"
                    android:imeOptions="actionDone"
                    android:gravity="center_horizontal|center_vertical"
                    fontPath="@string/fontsIran"
                    android:layout_marginLeft="10dp"
                    android:minWidth="50dp"
                    android:minHeight="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_round_lightpurple_square"
                    />
            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                ></FrameLayout>
            <LinearLayout
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                >
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    />

                <Button
                    android:id="@+id/btnActivateAccount"
                    android:textSize="@dimen/text_size_between"
                    fontPath="@string/YekanFont"
                    android:background="@drawable/draw_btn_radius"
                    android:textColor="@color/white"
                    android:text="فعال سازی"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="match_parent" />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    />
            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                ></FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/inProccess"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>